<html>
    <head>
        <title>LOOSE POOPS | peeps</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta charset="utf-8">
        <meta name="author" content="LOOSE POOPS">
    </head>
    <body>
        <header>
            <h1>
                <span class="lp">LOOSE POOPS</span><br />
                PEEPS
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="../makes/index.html">Makes</a>
                    </li>
                    <li>
                        <a href="../index.html">&lt;Back</a>
                    </li>
                    <li>
                        <a href="../mails/index.html">Mails</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--ARTICLES HERE -->
        <article id="make1">
            <h1>involved in make 1</h1>
            <ul>
                <li>
                    <a href="http://autocento.me">
                        Duckworth, Case
                    </a>
                </li>
                <li>Evans,&nbsp;&nbsp;&nbsp;&nbsp;Caity</li>
                <li>Johansen, Katie</li>
                <li>Jordan, Michael</li>
                <li>Stevens, Rachel</li>
                <li>
                    <a href="http://choosewiselytheinteractivememoir.blogspot.com/">
                        Valencia, Jesse
                    </a>
                </li>
            </ul>
        </article>
        <footer class="redacted">
            <p>
                <span class="lp">LOOSE POOPS</span> is so terribly clever.
                <span class="lp">LOOSE POOPS</span> takes one hundred pills and you have none.
                We are all <span class="lp">LOOSE POOPS</span>.
                Join the revolution.
                Overthrow the oppressors of the Piss League.
                <span class="lp">LOOSE POOPS</span> hopes that you are happy with the choices you've made.
                <span class="lp">LOOSE POOPS</span> refuses to use CMS.
                This is a choice we have made.
                <span class="lp">LOOSE POOPS</span> is full of shit full of itself full of you and me and all of the people.
                Lighthouse.
                <span class="lp">LOOSE POOPS</span> is tired of your shit.
                Get off the pot.
                <span class="lp">LOOSE POOPS</span> is ten thousand monkeys typing the completed works of Shakespeare and you are the knife.
                There are some who would destroy us.
                They wear the masks of the oppressors.
                There are some you must change before it's too late.
                There is a sweater here.
            </p>
            <p class="verse">
                <span class="line">There is a meat space kitchen in the bottom of Hell</span>
                <span class="line">where the chef knows your name and repeats it well</span>
                <span class="line">to the devil who kisses but knows not to tell</span>
                <span class="line">the girl's mother because marriage would be a hard sell.</span>
            </p>
            <p>
                <span class="lp">LOOSE POOPS</span> is not a motherfucking role model.
                We will inhabit the curse of the working class and stand up for what we believe in.
                We are Legion.
                We are doomed.
                We are eight thousand four hundred thirty-three ways removed from the craters of the moon but still we howl at its night.
                We wait on no man.
                We will wait on women, children, and the elderly.
                <span class="lp">LOOSE POOPS</span> = dancer.
                <span class="lp">LOOSE POOPS</span> is dramatically improving for the better.
            </p>
        </footer>
    </body>
</html>
